<html>

<head>
  <title>NOYU: Nonton lagi Yuk!</title>
  <meta name="viewport" content=width=device-width, initial-scale=1.0">
  <style>
    * {
      box-sizing: border-box;
    }

    .container {
      width: 560px;
      margin: auto;
      padding-bottom: 30px;
    }

    header {
      text-align: center;
      font-size: 25px;
      color: azure;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      background-color: deeppink;
      background-repeat: no-repeat;
      padding: 8px;
      background-attachment: fixed;
      background-size: 100% 100%;
    }

    .home {
      padding: 8px;
    }


    body {
      background-color: white;
      margin: 0px;
      padding-left: 10%;
      padding-right: 10%;
    }

    .active {
      background-color: white;
      color: black;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: dodgerblue;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #111;
    }

    img {
      padding-bottom: 5;
    }

    .container {
      position: relative;
      width: 50%;
    }

    .column {
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      float: left;
      width: 30%;
      padding: 15px;
    }

    .column.side {
      width: 15%;
    }

    .column.middle {
      width: 70%;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }


    .image {
      opacity: 1;
      display: block;
      width: 100%;
      height: auto;
      transition: .5s ease;
      backface-visibility: hidden;
    }

    /**.middle {
      transition: .5s ease;
      opacity: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      text-align: center;
    }*/
    .container:hover .image {
      opacity: 0.3;
    }

    .container:hover .middle {
      opacity: 1;
    }

    .text {
      color: black;
      font-size: 20px;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      text-align: center;
    }

    footer {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 10px;
      color: black;
      text-align: center;

    }

    #footer #seo {
      width: 100%;
      text-align: center;
      text-transform: uppercase;
    }

    @media screen and (max-width: 800px) {

      .leftcolumn,
      .rightcolumn {
        width: 100%;
        padding: 0;
      }
    }

    /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
    @media screen and (max-width: 400px) {
      .topnav a {
        float: none;
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <header>
    <h1>NOYU</h1>
    <h2>Nonton lagi Yuk</h2>
  </header>
  <ul>
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="product.html">Product/Service</a></li>
    <li><a href="contact.html">Contact Us</a></li>
  </ul>


  <div class="row">
    <div class="column side">
      <div style="padding-left: 15;">
        <h2>UPCOMING</h2>
        <p>Coming Soon Movies</p>
        <img src="upcoming/roadtrip.jpg" alt="Avatar" class="image" style="width:100%">
        <img src="upcoming/ending.jpg" alt="Avatar" class="image" style="width:100%">
        <img src="upcoming/tunnel.jpg" alt="Avatar" class="image" style="width:100%">
      </div>

    </div>
    <div class="column middle">
      <div class="container"> <img src="aboutus.jpg" alt="Avatar" class="image" style="width:100%">
        <div class="middle">
          <div class="text">About Us</div>

        </div>
      </div>

      <div class="container"> <img src="gallery.png" alt="Avatar" class="image" style="width:100%">
        <div class="middle">
          <div class="text">Our Moments</div>
        </div>
      </div>
    </div>
    <div class="column side">
      <h2>FAVORITES</h2>
      <p>Favorite Movies</p>
      <img src="upcoming/joker.jpg" alt="Avatar" class="image" style="width:100%">
      <img src="upcoming/fastandfurious.jpg" alt="Avatar" class="image" style="width:100%">
      <img src="upcoming/avengers.jpg" alt="Avatar" class="image" style="width:100%">
    </div>
  </div>
</body>
<footer>
  <footer>
    <div id="seo">
      <p>
        NOYU: Nonton lagi Yuk lifeatnoyu@noyu.com
      </p>
    </div>
    © 2019 PT KARYA ANAK BANGSA
  </footer>
</footer>

</html>